# 支付接口域名
PAYMENT_URL=https://pay.example.com/mapi.php
# 商户ID
MERCHANT_ID=1000
# 商户KEY
API_KEY=xxxxxxxxxxxxxxxxxxxxxx
# 你的域名
NOTIFY_URL=https://example.com/pay/notify.php
# 你的域名
RETURN_URL=https://example.com/success.html